
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../Roadmap/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - GSSquared Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gssquared-ultimate-apple-ii-series-emulator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GSSquared Documentation" class="md-header__button md-logo" aria-label="GSSquared Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GSSquared Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jawaidbazyar2/gssquared" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jawaidbazyar2/gssquared
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../AppleIIe/" class="md-tabs__link">
          
  
  
  Supported Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../DiskII/" class="md-tabs__link">
          
  
  
  Cards & Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CPUs/" class="md-tabs__link">
          
  
  
  Internals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../UserInterface/" class="md-tabs__link">
          
  
  
  Misc

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../DevelopLog/" class="md-tabs__link">
        
  
  
    
  
  Development Journal

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GSSquared Documentation" class="md-nav__button md-logo" aria-label="GSSquared Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GSSquared Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jawaidbazyar2/gssquared" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jawaidbazyar2/gssquared
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting a System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OSD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Screen Display (OSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyboardShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a Keyboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Joysticks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joysticks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Disks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supported Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supported Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIIe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple IIe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIIc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple IIc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIIgs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple IIgs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility (II/IIe/IIc)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CompatibilityGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility (IIgs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cards & Devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cards & Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DiskII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SmartPort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmartPort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IWM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IWM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProDOS_Block/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProDOS Block
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleMouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Mouse Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleMemoryExpansionCard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Memory Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mockingboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mockingboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ensoniq5503/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensoniq ES5503
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIDI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCC8530_Serial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial (SCC8530)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thunderclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GSClockBatteryRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GS Clock & Battery RAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VideoTerm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Term
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EpsonMX80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epson MX-80
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Imagewriter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imagewriter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Joyport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joyport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WDM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPUs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPUs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../65816/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    65816
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMU/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIIgs-Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple IIgs Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HiRes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hi-Res Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DoubleHiRes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Double Hi-Res
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisplayNG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display (Next Gen)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisplayPP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display (Post-Processing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VideoScanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XRGB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XRGB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C800-CFFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C800-CFFF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runloop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppCallbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PowerOnStates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power-On States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppleIIgsDiagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IIgs Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MockingboardBugAnalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mockingboard Bug Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CPURefactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU Refactor Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StateRefactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Refactor Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControlOverlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Clipboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clipboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SaveAndRestore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save & Restore State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevelopLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Journal
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gssquared-ultimate-apple-ii-series-emulator">GSSquared - Ultimate Apple II Series Emulator<a class="headerlink" href="#gssquared-ultimate-apple-ii-series-emulator" title="Permanent link">&para;</a></h1>
<p>The ambition for this project is large - and it will take a while to get it done. So at any given point in time, consider it a work-in-progress complete with bugs, missing features, and experiments. Of course there will be plenty that "just works".</p>
<p>Looking for how to use GSSquared?
<a href="Index.md">Click here for User Documentation</a></p>
<p>Keep reading for Project Status, Design, and development journals.</p>
<ul>
<li><a href="#project-status-as-of-2026-03-10">Project Status</a></li>
<li><a href="#code-organization">Code Organization</a></li>
</ul>
<h1 id="project-status-as-of-2026-03-10">Project Status (as of 2026-03-10)<a class="headerlink" href="#project-status-as-of-2026-03-10" title="Permanent link">&para;</a></h1>
<h2 id="supported-host-platforms">Supported Host Platforms<a class="headerlink" href="#supported-host-platforms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>MacOS</td>
<td>Builds a MacOS App Bundle with all assets</td>
</tr>
<tr>
<td>Linux</td>
<td>Builds a linux AppImage with all assets</td>
</tr>
<tr>
<td>Windows</td>
<td>Builds a ZIP file with all assets (no 'installation' required)</td>
</tr>
</tbody>
</table>
<h2 id="modeled-virtual-platforms">Modeled Virtual Platforms<a class="headerlink" href="#modeled-virtual-platforms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple II Rev 0.</td>
<td>❌</td>
</tr>
<tr>
<td>Apple II</td>
<td>✅</td>
</tr>
<tr>
<td>Apple II+</td>
<td>✅</td>
</tr>
<tr>
<td>Apple II j-plus</td>
<td>❌</td>
</tr>
<tr>
<td>Apple IIe</td>
<td>✅</td>
</tr>
<tr>
<td>Apple IIe (enh)</td>
<td>✅</td>
</tr>
<tr>
<td>Apple IIc</td>
<td>❌</td>
</tr>
<tr>
<td>Apple IIc+</td>
<td>❌</td>
</tr>
<tr>
<td>Apple IIgs</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="supported-video-modes">Supported Video Modes<a class="headerlink" href="#supported-video-modes" title="Permanent link">&para;</a></h2>
<p>The following video modes are currently implemented:</p>
<table>
<thead>
<tr>
<th>Apple II Mode</th>
<th>Composite</th>
<th>RGB</th>
<th>Monochrome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text (40-col)</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Text (80-col)</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Videx VideoTerm</td>
<td></td>
<td></td>
<td>✅</td>
</tr>
<tr>
<td>LGR</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>HGR</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>DLGR</td>
<td>✅</td>
<td></td>
<td>✅</td>
</tr>
<tr>
<td>DHGR</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>SHR 320</td>
<td></td>
<td>✅</td>
<td></td>
</tr>
<tr>
<td>SHR 640</td>
<td></td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<p>The Composite mode is an accurate simulation of a real NTSC monitor.
RGB is an accurate (exact) Apple IIgs RGB presentation.</p>
<h2 id="cpus">CPUs<a class="headerlink" href="#cpus" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>CPU Type</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>NMOS 6502</td>
<td>✅</td>
</tr>
<tr>
<td>CMOS 6502</td>
<td>✅</td>
</tr>
<tr>
<td>65c816</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="keyboard">Keyboard<a class="headerlink" href="#keyboard" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple II+</td>
<td>✅</td>
</tr>
<tr>
<td>Apple IIe</td>
<td>✅</td>
</tr>
<tr>
<td>Apple IIc</td>
<td>❌</td>
</tr>
<tr>
<td>Apple IIgs</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="memory-expansion">Memory Expansion<a class="headerlink" href="#memory-expansion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Language Card</td>
<td>✅</td>
</tr>
<tr>
<td>Apple II Memory Expansion Card ("Slinky")</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="storage-devices">Storage Devices<a class="headerlink" href="#storage-devices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cassette</td>
<td>No support planned.</td>
</tr>
<tr>
<td>Disk II Controller Card</td>
<td>✅</td>
</tr>
<tr>
<td>ProDOS Block-Device Interface</td>
<td>✅</td>
</tr>
<tr>
<td>SmartPort / ProDOS Block-Device Interface</td>
<td>✅</td>
</tr>
<tr>
<td>RAMfast SCSI Interface</td>
<td>Not started</td>
</tr>
<tr>
<td>IWM - Integrated Woz Machine</td>
<td>5.25 Support Complete, 3.5 Pending</td>
</tr>
</tbody>
</table>
<p>Additional notes: 5.25 Floppy does not support quarter or half tracks.</p>
<h2 id="disk-image-formats">Disk Image Formats<a class="headerlink" href="#disk-image-formats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>Status</th>
<th>Size</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>.do, .dsk</td>
<td>✅ Read/write</td>
<td>143K</td>
<td></td>
</tr>
<tr>
<td>.po</td>
<td>✅ Read/write</td>
<td>143K</td>
<td></td>
</tr>
<tr>
<td>.hdv, .img</td>
<td>✅ Read/write</td>
<td>Any size</td>
<td>Block device, complete</td>
</tr>
<tr>
<td>.2mg</td>
<td>✅ Read/write</td>
<td>Various</td>
<td>For block devices, complete</td>
</tr>
<tr>
<td>.nib</td>
<td>✅ Read/write</td>
<td>143K</td>
<td></td>
</tr>
<tr>
<td>.woz</td>
<td>Not started</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Component</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic Speaker</td>
<td>✅ Complete</td>
<td></td>
</tr>
<tr>
<td>Ensoniq / IIGS Sound</td>
<td>In progress</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="io-devices">I/O Devices<a class="headerlink" href="#io-devices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Device</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Printer / parallel port</td>
<td>Work in progress</td>
<td>Right now just dumps binary data to file, no processsing or printer emulation</td>
</tr>
<tr>
<td>Printer / serial port</td>
<td>Partial</td>
<td>GS-only, support SCC chip and "print to file"</td>
</tr>
<tr>
<td>Modem / serial port</td>
<td>Not started</td>
<td>GS-only, support SCC chip and Hayes-compatible modem with telnet</td>
</tr>
<tr>
<td>ImageWriter printer emulation</td>
<td>Not started</td>
<td></td>
</tr>
<tr>
<td>Joystick / paddles</td>
<td>✅ Complete</td>
<td>Mouse emulation of Joystick; Gamepads;</td>
</tr>
<tr>
<td>Sirius JoyPort (Atari)</td>
<td>✅</td>
<td>Implemented Single Joystick - enable mode with F6</td>
</tr>
<tr>
<td>Shift-key mod and Lowercase Character Generator</td>
<td>Not started</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="clocks">Clocks<a class="headerlink" href="#clocks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thunderclock</td>
<td>Partial</td>
<td>Read of time implemented. Interrupts, writing clock - not implemented. Needs testing.</td>
</tr>
<tr>
<td>Generic ProDOS-compatible Clock</td>
<td>Complete</td>
<td>Read-only.</td>
</tr>
<tr>
<td>IIgs Realtime Clock</td>
<td>✅</td>
<td>syncs to host clock using local time zone</td>
</tr>
</tbody>
</table>
<h1 id="more-detailed-notes-on-status">More Detailed Notes on Status<a class="headerlink" href="#more-detailed-notes-on-status" title="Permanent link">&para;</a></h1>
<h2 id="keyboard_1">Keyboard<a class="headerlink" href="#keyboard_1" title="Permanent link">&para;</a></h2>
<h3 id="apple-ii">Apple II+<a class="headerlink" href="#apple-ii" title="Permanent link">&para;</a></h3>
<p>For specific platform key mappings, see: <a href="../KeyboardShortcuts/">Keyboard Shortcuts</a></p>
<p>On the Mac, you will want to disable "Pressing Option 5 Times enables Mouse Keys", and Dictation. Otherwise pressing CTRL repeatedly will interfere with the emulator's use of the option / control keys.</p>
<p>BTW, Control-OpenApple-Reset will also "force reboot" a II+ mode, because it's super-useful, even though OpenApple and ClosedApple are NOT mapped to the game controller buttons on the II+.</p>
<ol>
<li>control keys: YES</li>
<li>shift keys: YES</li>
<li>arrow keys: YES. II+ only has left and right arrow keys, so only those work on II+.</li>
<li>Escape key: YES</li>
<li>RESET key: YES.</li>
<li>REPT key: no. But we don't need this, autorepeat driven by real keyboard.</li>
<li>Backspace - YES.</li>
</ol>
<h3 id="apple-iie">Apple IIe<a class="headerlink" href="#apple-iie" title="Permanent link">&para;</a></h3>
<ol>
<li>control keys: YES</li>
<li>shift keys: YES</li>
<li>arrow keys: YES. All 4 arrow keys.</li>
<li>Escape key: YES</li>
<li>RESET key: YES.</li>
<li>REPT key: no. But we don't need this, autorepeat driven by real keyboard.</li>
<li>Backspace - YES. Mapped to 0x7F 'Delete' on IIe keyboard.</li>
<li>OA and CA - YES.</li>
</ol>
<h2 id="roms">ROMs<a class="headerlink" href="#roms" title="Permanent link">&para;</a></h2>
<p>For now, ROMs are included in the source tree and distribution.</p>
<h3 id="more-character-rom-stuff">More Character ROM stuff:<a class="headerlink" href="#more-character-rom-stuff" title="Permanent link">&para;</a></h3>
<p>https://github.com/dschmenk/Apple2CharGen</p>
<p>Info on the character set:</p>
<p>https://en.wikipedia.org/wiki/Apple_II_character_set</p>
<h2 id="display">Display<a class="headerlink" href="#display" title="Permanent link">&para;</a></h2>
<p>The display is managed by the cross-platform SDL3 library, which supports graphics
but also sound, user input, lots of other stuff. It is a library intended for
video games, and in thinking about all the things that make up a good emulator, 
emulators fit the video game category quite closely.</p>
<p>GSSquared supports three video display engines:
* NTSC - a highly accurate rendering of Apple II video as it would have worked on a composite monitor of the time.
* RGB - the exact Apple IIgs mapping of Apple II video to RGB
* Monochrome - green, amber, or white 'high bandwidth' monochrome display.</p>
<p>At this time all video modes below work with all display engines.</p>
<h3 id="text-mode">Text Mode<a class="headerlink" href="#text-mode" title="Permanent link">&para;</a></h3>
<p>Supports 40-column normal, inverse, and flash;
80-column with standard and alternate character sets, and on GS, all 8 international character sets.
Also, GS2 supports Videx VideoTerm in the II+ model.</p>
<h3 id="low-resolution-graphics">Low-Resolution Graphics<a class="headerlink" href="#low-resolution-graphics" title="Permanent link">&para;</a></h3>
<p>Wwork with screen 1, 2, split-screen, and full-screen.</p>
<h3 id="high-resolution-graphics">High-Resolution Graphics<a class="headerlink" href="#high-resolution-graphics" title="Permanent link">&para;</a></h3>
<p>Works with page 1, 2, split-screen, and full-screen.</p>
<h3 id="double-modes">Double Modes<a class="headerlink" href="#double-modes" title="Permanent link">&para;</a></h3>
<p>Double lo-res and Double hi-res supported fully, and with all video engines.</p>
<h2 id="disk-drive-interfaces">Disk Drive Interfaces<a class="headerlink" href="#disk-drive-interfaces" title="Permanent link">&para;</a></h2>
<h3 id="disk-ii-controller-card-design-and-operation">Disk II Controller Card Design and Operation<a class="headerlink" href="#disk-ii-controller-card-design-and-operation" title="Permanent link">&para;</a></h3>
<p>https://www.bigmessowires.com/2021/11/12/the-amazing-disk-ii-controller-card/</p>
<p>We simulate time passage by counting cycles, not by counting realtime. This way floppy disks can be simulated at any speed. If you are running in one of the faster modes, the simulated disk drive "speeds up".</p>
<p>We support reading and writing to Disk II images per the table above. Writes are buffered in memory until you unmount the disk, at which time if there have been changes you are given the opportunity to save them back to the original image file.</p>
<h3 id="ramfast-scsi-interface">RAMfast SCSI Interface<a class="headerlink" href="#ramfast-scsi-interface" title="Permanent link">&para;</a></h3>
<p>I'm not sure if there is any benefit to emulating the RAMfast SCSI interface. An Apple II forum
user suggested it, but, I don't think there was any software that required it specifically?
(There was also a suggestion to emulate a SecondSight, and, that would be way easier and
make more sense).</p>
<h3 id="pascal-storage-device">Pascal Storage Device<a class="headerlink" href="#pascal-storage-device" title="Permanent link">&para;</a></h3>
<p>There is a standardized device interface that ProDOS supports, called Pascal. This may be what
became known as the SmartPort / ProDOS block-device interface. See above.</p>
<h1 id="code-organization">Code Organization<a class="headerlink" href="#code-organization" title="Permanent link">&para;</a></h1>
<h2 id="frames">Frames<a class="headerlink" href="#frames" title="Permanent link">&para;</a></h2>
<p>The system is organized around Frames, and an event loop. You can think of a frame as a video update cycle, occuring 60 times per second.</p>
<p>This is basically modern video game development organization.</p>
<p>The main system loop does the following:</p>
<ul>
<li>execute 1/60th of a second's worth of CPU instructions, based on current "speed" setting.</li>
<li>process events (keyboard, mouse inputs, etc)</li>
<li>generate audio frames</li>
<li>generate video update</li>
<li>sleep precisely until start of next frame</li>
</ul>
<p>CPU instructions are emulated at the equivalent of 500 times faster than the original Apple II, which leaves plenty of time in that 1/60th second to do all the other work above. This allows the overall cycle rate to be very accurately timed as far as human perception goes.</p>
<p>And that's the core of this design - organized around frames like this, the code is executing very differently to how it was in a real II, but the way we perceive it is indistinguishable.</p>
<p>This organization also makes the system very portable, and, very accommodating to host systems of different speeds.</p>
<h2 id="platforms">Platforms<a class="headerlink" href="#platforms" title="Permanent link">&para;</a></h2>
<p>When a virtual Apple II is created and 'powered on', there are several stages.</p>
<ol>
<li>Platform is initialized.</li>
<li>CPU structure is created.</li>
<li>MMU is created</li>
<li>Memory allocated and initial memory map assigned.</li>
<li>Devices are initialized and 'registered'.</li>
<li>The CPU is 'powered on'.</li>
</ol>
<p>A "Platform" is a specific selection and combination of: CPU type, devices, and memory map.
Because so much of the Apple II series share significant systems and subsystems,
we define and implement those with granularity and "compose" them together when a 
particular virtual machine is set up.</p>
<p>As one example, the Apple II, II+, IIe, IIc, and IIgs all share the same $C030 primitive
speaker toggle. So, we write that only once. When we 'boot' a IIgs OR a IIe, we call
"init_mb_speaker" against the Computer structure, and that hooks in this functionality using memory mapping routines in the MMU.</p>
<p>Similarly with CPUs. You want a IIe with nmos 6502? Great. Select those components.
You want a IIe with original firmware but 65c02 (it might not run very well but try it anyway!) You can define a platform to do exactly that.</p>
<p>Want to create your own platform that never existed in reality and experiment?
Go for it! Design the next generation of Apple II! Then maybe someone can take your
idea and implement in hardware.</p>
<p>Contribute new devices back to the project for fun and profit! Well, for fun anyway.</p>
<h2 id="computer">Computer<a class="headerlink" href="#computer" title="Permanent link">&para;</a></h2>
<p>The "Computer" serves as a nexus and container for the various components of the system - the CPU, MMU, Devices, VideoSystem, and AudioSystem.</p>
<h2 id="cpu">CPU<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h2>
<p>The CPU is the central processing unit, executing 6502/816 instructions.</p>
<h2 id="mmu">MMU<a class="headerlink" href="#mmu" title="Permanent link">&para;</a></h2>
<p>The MMU manages memory for the system, including allocating main system memory, and performing memory mapping at the request of devices.</p>
<p>Memory is mapped in units of Pages. In the Apple II/II+/IIe world, a page is 256 bytes as this is typically the smallest unit of memory mapping.</p>
<p>A page has 5 map controls:
* Read memory - maps reads for the page to a certain memory block inside the emulator
* Write memory - maps writes to a memory block
* Read Handler Callback - maps reads to a callback handler
* Write Handler Callback - maps writes to a callback handler
* Shadow Callback - maps writes to a SECOND callback handler if desired.</p>
<p>As an example, the Shadow callback function is used by the display system to be notified whenever a byte in video memory (text, or hires) is modified - this sets flags to update that part of the display. (An optimization, we don't redraw the entire screen every frame, only those areas changed).</p>
<p>The page C000-C0FF is further broken down into 256 Softswitch locations. When a device initializes, it registers a read and/or write handler on I/O locations it wants to control.</p>
<p>There is also a special callback handler for managing C800-C8FF memory space by a device.</p>
<p>Whenever the MMU is asked to read or write a memory address, it looks up the page map entry for the page in question and handles according to programmed map controls.</p>
<h2 id="videosystem">VideoSystem<a class="headerlink" href="#videosystem" title="Permanent link">&para;</a></h2>
<p>The VideoSystem mediates video updates between display modules (e.g. motherboard video or Videx) and the underlying SDL. Typically, a display system will maintain a texture in the host video RAM. When frame update is complete, VideoSystem completes the frame by drawing the texture into the display window.</p>
<h2 id="devices">Devices<a class="headerlink" href="#devices" title="Permanent link">&para;</a></h2>
<p>Devices are components of an emulated system aside from the above ones. There are two categories: motherboard devices, and slot devices. A slot device is one which would go into an expansion slot in a real Apple II (Disk II, Videx, Memory Expansion Card, Language Card). A motherboard device is one that is typically embedded on the motherboard (e.g., keyboard, game port).</p>
<p>Users will be able to edit the Slot Cards in a system, and you can have multiple instances of a slot device in a system. For example: you can put two Mockingboards into a system though I am unaware of any software besides Ultima V that acutally uses it. Or two Disk II controllers for four Disk II drives.</p>
<p>You can only have one instance of each type of motherboard device in a system, and these are not user-changeable. These are defined in code as part of the "Platform" data structures.</p>
<p>When a device initializes it hooks into the system by setting callbacks for its I/O locations in the MMU. It may also hook in callbacks for C800, shadow memory, etc. Whatever it needs.</p>
<p>Devices may also register a "frame handler" which is called once per video frame.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>